{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["db:generate", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "CLERK_*",
        "NEXT_PUBLIC_*",
        "GITHUB_*",
        "GOOGLE_*",
        "NEXTAUTH_*",
        "PUSHER_*",
        "STRIPE_*",
        "STOREFRONT_URL",
        "DATABASE_*"
      ]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "storybook": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {},
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    }
  }
}
